{
	"name": "jack-template",
	"main": "src/index.ts",
	"compatibility_date": "2024-12-01",
	"compatibility_flags": ["nodejs_compat"],
	"assets": {
		"binding": "ASSETS",
		"directory": "dist/client",
		"not_found_handling": "single-page-application",
		// Required for API routes (/api/*) to work alongside static assets
		// Without this, Cloudflare serves static files directly, bypassing the worker
		"run_worker_first": true
	},
	"d1_databases": [
		{
			"binding": "DB",
			"database_name": "jack-template-db"
		}
	]
}
